[
{
       "Name":"App1",
       "game":"",
       "Description":"",
       "IconUrl":"https://play-lh.googleusercontent.com/NT9nEtjUrLs8wJMg18Cl3dSBvRqTFl-dyp1vUNTMJrTJh8JQkv_3BVTCBLklOXCwo7g=s360-rw",
       "GameUrl":"https://play.google.com/store/apps/details?id=com.akaashstore.chotudada"
       },
   {
       "Name":"App2 ",
       "game":"",
       "Description":"",
       "IconUrl":"https://play-lh.googleusercontent.com/rQpIQyVjeiQLV1hS6Gzc_UuBmuoizUgSu1l2qWVWQZSv86kzIajJHdRSMOOI-sMOQUg=s360-rw",
       "GameUrl":"https://play.google.com/store/apps/details?id=com.asadulbd.grizzyfakecall"
       }
   
]
